const en = {
    mockButtonTitle: 'Mock',
    gamesListTitle: 'Games of the day',
    gameStatsTtile: 'Game stats',
    noGamesInfo: 'No games today!',
    noStatsInfo: 'No stats for this team!',
    shotsAndPercentageTitle: 'Shots (%)',
    threesShotsAndPercentageTitle: '3 pts (%)',
    freeThrowsAndPercentageTitle: 'Free throws (%)',
    reboundsOffensiveAndDefensiveTitle: 'Rebounds (O/D)',
    assistsTitle: 'Assists',
    foulsTitle: 'Fouls',
    stealsTitle: 'Steals',
    turnoversTitle: 'Turnovers',
    blocksTitle: 'Blocks',
    playersHeader: 'Players',
    minutesHeader: 'Min',
    shotsHeader: 'Shts',
    threesShotsHeader: '3pts',
    freeThrowsHeader: 'FT',
    reboundsOffensiveHeader: 'OR',
    reboundsDefensiveHeader: 'DR',
    reboundsHeader: 'Reb',
    assistsHeader: 'Ast',
    foulsHeader: 'Fls',
    stealsHeader: 'Stl',
    turnoversHeader: 'TO',
    blocksHeader: 'Blk',
    pointsHeader: 'Pts',
    evaluationHeader: 'Eval',
    totalFooter: 'TOTAL',
  };
  const fr = {
    mockButtonTitle: 'Mock',
    gamesListTitle: 'Matchs de la nuit',
    gameStatsTtile: 'Stats du match',
    noGamesInfo: 'Pas de matchs cette nuit!',
    noStatsInfo: 'Pas de stats pour cette équipe!',
    shotsAndPercentageTitle: 'Tirs (%)',
    threesShotsAndPercentageTitle: '3 pts (%)',
    freeThrowsAndPercentageTitle: 'Lancers francs (%)',
    reboundsOffensiveAndDefensiveTitle: 'Rebonds (O/D)',
    assistsTitle: 'Passes décisives',
    foulsTitle: 'Fautes',
    stealsTitle: 'Interceptions',
    turnoversTitle: 'Ballons perdus',
    blocksTitle: 'Contres',
    playersHeader: 'Joueurs',
    minutesHeader: 'Min',
    shotsHeader: 'Tirs',
    threesShotsHeader: '3pts',
    freeThrowsHeader: 'LF',
    reboundsOffensiveHeader: 'RO',
    reboundsDefensiveHeader: 'RD',
    reboundsHeader: 'Reb',
    assistsHeader: 'PD',
    foulsHeader: 'Fte',
    stealsHeader: 'Int',
    turnoversHeader: 'BP',
    blocksHeader: 'Ct',
    pointsHeader: 'Pts',
    evaluationHeader: 'Eval',
    totalFooter: 'TOTAL',
  };
  export { en, fr };